# spring-cloud-build-2.1.7.RELEASE

./: pom.xml
demo/: pom.xml
demo/eureka-server/: pom.xml
demo/eureka-server/src/main/resources/: application.yml
demo/feign-client/: pom.xml
demo/feign-client/src/main/java/com/jacarrichan/demo/config/: FeignConfiguration.java
demo/feign-client/src/main/java/com/jacarrichan/demo/feign/client/: HelloFeignClient.java  HelloWorldFeignClientFailure.java  UserFeignClient.java
demo/feign-client/src/main/java/com/jacarrichan/demo/feign/web/: IndexController.java
demo/service-helloword-a/: pom.xml
demo/service-helloword-a/src/main/java/com/jacarrichan/demo/: IndexController.java  ServiceHelloWorldFirstApplication.java
demo/service-helloword-a/src/main/resources/: application.yml
demo/service-helloword-b/: pom.xml
demo/service-helloword-b/src/main/resources/: application-dev.yml
demo/service-ribbon/: pom.xml
demo/service-ribbon/src/main/java/com/jacarrichan/demo/ribbon/: HelloService.java
demo/service-user/: pom.xml
demo/service-zuul/: pom.xml
demo/service-zuul/src/main/java/com/jacarrichan/demo/: ServiceZuulApplication.java
demo/service-zuul/src/main/resources/: application-dev.yml
spring-cloud-netflix-2.1.3.RELEASE/: pom.xml
spring-cloud-netflix-2.1.3.RELEASE/spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-openfeign-2.1.3.RELEASE/: pom.xml
