<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>

	<groupId>org.springframework.cloud</groupId>
	<artifactId>demo</artifactId>
	<version>2.1.7.RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>feign-client</module>
		<module>eureka-server</module>
		<module>service-user</module>
		<module>service-helloword-a</module>
		<module>service-helloword-b</module>
		<module>service-ribbon</module>
		<module>service-zuul</module>
	</modules>
	<properties>
		<feign.version>10.2.3</feign.version>
		<feign-form.version>3.8.0</feign-form.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				<version>2.1.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>2.1.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
				<version>2.1.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
				<version>2.1.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>2.1.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>2.1.3.RELEASE</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>